html,body,h1,h2,h3,p,ul,li,input,button,table,tr,td{padding: 0; margin: 0;border:0; list-style: none; outline: none;}
a{color:#555; text-decoration: none; font:normal 12px/35px Verdana,Arial,Helvetica;}
a:hover{color:#f60 !important; text-decoration: underline;}
.top{
    border-bottom: 1px solid #f0f0f0; 
    text-align: right;
    padding-right: 30px;
    a{
        color:#999;
        margin-left: 10px;
    }
 }
 .center{
    width: 1000px;
    border-bottom: 1px solid #f0f0f0;
    margin: 120px auto 50px;
    >ul{
        position:relative;
        float: left;
        >li{
        position:absolute;
        top: 0;
        left:0;
        display: none;
        }
        >li:nth-child(1){
        display: block;
        }
    }
    >img{
        width: 468px;
    }
    .clear{
        clear:both;
    }
    form{
        float: right;
        width: 342px;
        color:#555;
        margin:0 76px 20px 0;
        font:normal 12px/1em "微软雅黑";
        h2{
            color:#333; 
            display: inline-block;
            font: normal 20px/28px "微软雅黑";
        }
        >ul{
            float: right;
            margin-top: 3px;
            li{
            display: block;
            float: left;
            width: 42px;
            height: 16px;
            cursor: pointer;
            font:normal 12px/16px "宋体";
            color:#999;
            border: 1px solid #aeaeae;
            text-align: center;
            }
        }
        .first{
            color:#fff;
            background:#ff9600;
            border: 1px solid #e96e00;
        }
        b{
            font-weight: normal;
        }
        input{
            height: 22px;
            padding: 5px 6px;
            margin-top: 20px;
            border: 1px solid #d7d7d7;
        }
        input:nth-of-type(1){
            width: 183px;
            float: left;
        }
        input:nth-of-type(2){
            width: 330px;
        }
        input:nth-of-type(3){
            vertical-align: middle;
            margin:0px 5px;
        }
        button{
            width: 91px;
            height: 36px;
            margin-top: 20px;
            text-align: center;
            font:normal 16px/36px "微软雅黑";
            border-radius: 4px;
            background:url(../images/btn_sprite.png) no-repeat top left/100% 326/0.36%;

        }
        button:hover{
            background-position: left -100px;
        }
        >a:nth-of-type(1){
            float: right;
            margin-top: 20px;
        }
        >a:nth-of-type(2){
            display:block;
            background:url(../images/login-icon.gif) no-repeat left -27px;
            width: 74px;
            height: 24px;
            margin-top: 10px;
            padding-left: 30px;
            line-height: 24px;
        }

        p{
            margin-top: 20px;
            color:#999;

        }

        >span{
            display: inline-block;
            height: 22px;
            // float: left;
            margin-top: 20px;
            padding: 5px 6px;
            border: 1px solid #d7d7d7;
            border-left: 0;
            font:normal 14px/22px "微软雅黑"; 
        }
        .table{
            margin: 30px 0px 20px;
            width: 318px;
        }
        .th li{
            float: left;
            width: 106px;
            padding-bottom: 8px;
            position: relative;
            border-bottom: 1px solid #dadada;
        }
        .tr li{
            height: 40px;
        }
        .tab{
            position: absolute;
            bottom:-1px;
            left:46px;
            width: 16px;
            height: 8px;
            background: url(../images/tab.png) no-repeat ;
        }
        .tr a{
            float: left;
            color:#fff;
            padding: 5px 10px;
            line-height: 20px;
            border-radius: 4px;
            margin-top: 10px;
            margin-right: 7px;
            background: url(../images/ico_sprite_login.png) no-repeat;
        }
        .tr a:hover{
            text-decoration: underline;
            color: #fff !important;
        }
        #tab{
            font-weight: bold;
        }
        .tr li:not(:nth-child(1)){
            display: none;
        }
        .table li{
            text-align: center;
            font:normal 14px/1.5em "微软雅黑"; 
            a:nth-child(2){
                background-color: #6fbd65;
                background-position: left -30px;
                padding-left: 30px;
            }
            a:last-child{
                background-color: #c28e55;
                background-position: left -60px;
                padding-left: 35px;
                margin-right: -23px;
                position:relative
            }
            a:first-child{
                background-color: #55a7db;
                background-position: left top;
                padding-left: 35px;
            }
        }
        .hide{
            width: 174px;
            height: 210px;
            border: 1px solid #dadada;
            padding: 20px 8px;
            box-sizing: border-box;
            text-align: center;
            position:absolute;
            top:-218px;
            left: -10px;
            background: #fff;
            display:none;
            box-shadow: 2px 2px 5px -1px #999;
            p{
                margin-top: 10px;
                text-align: left;
                line-height: 18px;
                color:#777;
            }
            .hider{
                width: 16px;
                height: 8px;
                background: url(../images/hider.png) no-repeat ;
                position:absolute;
                left:15px; 
                bottom:-8px;
            }
        }
    }
 }